[NETWORK_SRC]
NETWORK_SRC_DIR_PATH=D:\\project\\umanna\\input_20190426\\N01.NETWORK\\링크.노드
NODE_FILE_NAME=NODE.txt
LINK_FILE_NAME=LINK.txt

[JIBUN_SRC]
JIBUN_SRC_DIR_PATH=D:\\project\\umanna\\input_20190426\\P03.지번
HDONG_FILE_PATH=행정동.shp

[WEATHER_SRC]
WEATHER_DB_IP=
WEATHER_DB_USER_ID=
WEATHER_DB_PASSWD=
DUST_FILE_PATH=D:\\Documents\\++ST++\\00_PROOM2019\\OEM_\\다임러\\대응\\clean\\dust.txt

[OUTPUT]
OUTPUT_DIR_PATH=D:\\Documents\\++ST++\\00_PROOM2019\\OEM_\\다임러\\대응\\clean\\
CMESH_PT_FILE_NAME=cmesh_pt.shp
CMESH_RECT_FILE_NAME=cmesh_rect.shp
HDONG_CMESH_PT_FILE_NAME=hdong_cmesh.shp
LINK_CMESH_PT_FILE_NAME=link_cmesh_pt.shp
LINK_CMESH_TXT_FILE_NAME=link_cmesh.txt
DUST_HDONG_PT_FILE_NAME=dust_hdong.shp
DUST_CMESH_PT_FILE_NAME=dust_cmesh.shp
DUST_LINK_PT_FILE_NAME=dust_link.shp
DUST_LINK_TXT_FILE_NAME=dust_link.txt
LOG_FILE_NAME=cleanrp_psf.log